# Spring boot application
spring.application.name = itcast-haoke-im
server.port = 18081

spring.data.mongodb.uri=mongodb://192.168.1.7:27017/testdb

spring.rocketmq.nameServer=192.168.1.7:9876
spring.rocketmq.producer.group=haoke-im-websocket-group